# legacy-modernization

./: .gitignore  LICENSE  README.md  diagrams.drawio  docker-compose-mssql.yaml  docker-compose.yaml  legacy-ddl.sql  mysql-order-connector.json
customer/: build.gradle  settings.gradle
customer/container/: Dockerfile
customer/gradle/wrapper/: gradle-wrapper.properties
customer/src/main/java/com/legacy/customer/: CustomerApplication.java
customer/src/main/java/com/legacy/customer/config/: Actions.java  AddressTypes.java  AppConfig.java  CustomerMapper.java  FlywayConfig.java
customer/src/main/java/com/legacy/customer/controller/: CustomerController.java
customer/src/main/java/com/legacy/customer/dto/: AddressDto.java  CustomerAddressCustomer.java  CustomerAddressDto.java  CustomerDto.java  EnrichedCustomer.java  EventAcknowledge.java  LegacyCustomer.java
customer/src/main/java/com/legacy/customer/event/: AddressEvent.java  CustomerAddressEvent.java  CustomerEvent.java  LegacyCustomerEvent.java
customer/src/main/java/com/legacy/customer/kafka/: CustomerConsumer.java  CustomerStream.java
customer/src/main/java/com/legacy/customer/model/: Address.java  Customer.java  CustomerAddress.java  LegacyCustomer.java  OutboxEvent.java
customer/src/main/java/com/legacy/customer/repository/: AddressRepository.java  CustomerAddressRepository.java  CustomerRepository.java  OutboxEventRepository.java
customer/src/main/java/com/legacy/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yaml
customer/src/main/resources/db/migration/: V1__initial.sql  V2__add-event-table.sql  V2__addresses-legacy-id.sql
customer/src/test/java/com/legacy/customer/: CustomerApplicationTests.java
ingestor/: build.gradle  settings.gradle
ingestor/container/: Dockerfile
ingestor/gradle/wrapper/: gradle-wrapper.properties
ingestor/src/main/java/com/legacy/ingestor/: IngestorApplication.java
ingestor/src/main/java/com/legacy/ingestor/config/: Actions.java  AddressTypes.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopics.java  LegacyIdTopics.java  ModelMapperConfig.java  OrderStatuses.java  StateStores.java
ingestor/src/main/java/com/legacy/ingestor/consumer/: CategoryConsumer.java
ingestor/src/main/java/com/legacy/ingestor/controller/: ProductController.java
ingestor/src/main/java/com/legacy/ingestor/dto/: Address.java  Customer.java  CustomerAddress.java  CustomerOrder.java  EnrichedCustomer.java  EnrichedOrder.java  EventAcknowledge.java  Order.java  OrderCustomer.java  OrderItem.java  OrderItemOrder.java  OrderStatus.java  Outbox.java  Payment.java  Product.java  Shipment.java
ingestor/src/main/java/com/legacy/ingestor/events/: AddressEvent.java  CategoryEvent.java  CustomerAddressEvent.java  CustomerEvent.java  OrderEvent.java  OrderItemEvent.java  PaymentEvent.java  ProductEvent.java  ShipmentEvent.java
ingestor/src/main/java/com/legacy/ingestor/model/: Category.java  LegacyCustomer.java  LegacyOrder.java  LegacyOrderItem.java  LegacyPayment.java  LegacyProduct.java  LegacyShipment.java  Product.java
ingestor/src/main/java/com/legacy/ingestor/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java
ingestor/src/main/java/com/legacy/ingestor/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
ingestor/src/main/java/com/legacy/ingestor/simulation/: CustomerSimulator.java  OrderSimulator.java  PaymentSimulator.java  ProductSimulator.java  ShipmentSimulator.java
ingestor/src/main/java/com/legacy/ingestor/stream/: CustomerStream.java  OrderStream.java  PaymentStream.java  ProductStream.java  ShipmentStream.java
ingestor/src/main/resources/: application.properties  application.yaml
ingestor/src/test/java/com/legacy/ingestor/: IngestorApplicationTests.java
product/: build.gradle  settings.gradle
product/container/: Dockerfile
product/gradle/wrapper/: gradle-wrapper.properties
product/src/main/java/com/modernized/product/: ProductApplication.java
product/src/main/java/com/modernized/product/config/: Actions.java  FlywayConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  ModelMapperConfig.java  R2DBCConfig.java
product/src/main/resources/: application.yaml  application.yml
product/src/main/resources/db/migration/: V1__initial.sql  V2__add-legacy-id.sql  V3__use-numeric-for-currency.sql  V4__allow-null-for-updated-audit.sql  V5__set-replica-identity-to-full.sql
product/src/test/java/com/modernized/product/: ProductApplicationTests.java
(+161 files in other folders)
