server.port=8092

management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=legacy-product-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval-ms=100
spring.kafka.consumer.session-timeout-ms=15000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
